# keycloak-event-listener-rabbitmq

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/assembly/: jar-with-dependencies.xml
src/main/java/com/github/aznamier/keycloak/event/provider/: EventAdminNotificationMqMsg.java  EventClientNotificationMqMsg.java
src/test/java/com/github/aznamier/keycloak/event/provider/: EventAdminNotificationMqMsgTest.java  EventClientNotificationMqMsgTest.java  RabbitMqConfigTest.java  RabbitMqEventListenerProviderIT.java
src/test/java/com/github/aznamier/keycloak/event/provider/support/: KeycloakTestSupport.java  MessageAssert.java  RabbitMqTestConsumer.java
src/test/resources/: test-realm-realm.json
